name=Sony9PinRemote
version=0.2.0
author=hideakitai
maintainer=hideakitai
sentence=RS422 Sony 9-Pin Protocol Remote Controller of VTRs for Arduino
paragraph=RS422 Sony 9-Pin Protocol Remote Controller of VTRs for Arduino
category=Communication
url=https://github.com/hideakitai
architectures=*
