name=Sony9PinRemote
version=0.3.2
author=hideakitai
maintainer=hideakitai
sentence=RS422 Sony 9-Pin Protocol Remote Controller of VTRs for Arduino
paragraph=RS422 Sony 9-Pin Protocol Remote Controller of VTRs for Arduino
category=Communication
url=https://github.com/hideakitai
architectures=*
depends=ArxContainer (>=0.6.0), ArxTypeTraits, DebugLog (>=0.8.1)
